<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
        />
        <title>Homework-buttons</title>
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .input-wrapper i {
            position: absolute;
            right: 40px;
            top: 30px;
            color: grey;
        }

        .btn{
            width: 150px;
        }

        .paragraph {
            color: #f00;
            width: 200px;
        }

        </style>
    </head>
    <body>
        <form class="password-form" action="#" type="POST">
            <label class="input-wrapper">
                Ввести пароль
                <input id="password" type="password"/>
                <i id="icon" class="fas fa-eye-slash icon-password" onclick="showPass()"></i> 
            </label>
            <label class="input-wrapper">
                Подтвердить пароль
                <input id="password_confirm" type="password"/>
                <i id="icon-confirm" class="fas fa-eye-slash icon-password" onclick="showPassConfirm()"></i>
            </label>
            <p class="paragraph"></p>
            <button type="submit" class="btn">Подтвердить</button>
        </form>
        <script src="js/script.js"></script>
    </body>
</html>
